<App>

<JavaScript>
    module.exports = {
        onPageLoaded : function(res) {
            console.log("WebView arrived at "+ JSON.parse(res.json).url);
    }
};
    </JavaScript>

    <WhileTrue ux:Name="WebViewInView" >
      <Move Target="WebViewPanel" Y="-1" RelativeTo="ParentSize" Duration=".17" Easing="QuadraticOut"/>
    </WhileTrue>

    <DockPanel ux:Name="WebViewPanel" Y="100%" Layer="Overlay" >
        <Panel Height="60" Background="Black" Alignment="Top" >
          <Panel Alignment="CenterRight" Height="40" Width="40" HitTestMode="LocalBounds" Margin="0,20,0,0" >
            <Text Value="X" Alignment="Center" FontSize="20" TextColor="White" />
            <Clicked>
              <Toggle Target="WebViewInView" />
            </Clicked>
          </Panel>
        </Panel>
        <NativeViewHost Margin="0,60,0,0" >
            <WebView Dock="Top" Height="100%" Width="100%" Url="http://lettoslo.no/min-konto/?adduser">
                <PageLoaded>
                    <EvaluateJS Handler="{onPageLoaded}">
                        var result = {
                            url : document.location.href
                        };
                        return result;
                    </EvaluateJS>
                </PageLoaded>
            </WebView>
        </NativeViewHost>
    </DockPanel>

    <Rectangle Height="100" Width="100" Color="Black" >
        <Clicked>
          <Toggle Target="WebViewInView" />
        </Clicked>
    </Rectangle>


</App>
